name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # Executa diariamente à meia-noite
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Baixar o repositório
        uses: actions/checkout@v2

      - name: Gerar cobrinha
        uses: Platane/snk@v2
        with:
          github_user_name: Joaquim-Renato
          outputs: svg
          
      - name: Adicionar a cobrinha ao README
        run: |
          git config --global user.name 'Joaquim-Renato'
          git config --global user.email 'https://github.com/Joaquim-Renato/Joaquim-Renato.git'
          git add .
          git commit -m "Atualizar cobrinha"
          git push
